{
  "extends": [
    "airbnb-base"
  ],
  "rules": {
    "class-methods-use-this": ["off"],
    "comma-dangle": ["error", "never"],
    "func-names": ["error", "never"],
    "max-len": ["error", { "code": 120 }],
    "no-bitwise": ["error", { "allow": [">>","&"] }],
    "object-curly-newline": ["off"],
    "no-underscore-dangle": ["off"],
    "no-await-in-loop": ["off"],
    "no-restricted-syntax": ["error", "LabeledStatement", "WithStatement"]
  },
  "env": {
    "es2020": true
  },
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@api", "./src/api"],
          ["@common", "./src/common"],
          ["@test", "./test"]
        ],
        "extensions": [".js", ".json"]
      }
    }
  },
  "plugins": [
    "import"
  ]
}
